is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestMariaDBApp
build_property.ProjectDir = C:\Users\vitor\OneDrive\Documentos\HoGent\Toegepaste Informatica\Jaar 2\Semester 1\DevOps Project Operations\Testomgeving\appserver\TestMariaDBApp\
